{
  "name": "react-html-form",
  "version": "0.0.0-beta.2",
  "main": "dist/react-html-form.js",
  "types": "dist/src/index.d.ts",
  "module": "src/index.js",
  "scripts": {
    "start": "start-storybook -p 9001 -c .storybook",
    "build": "webpack",
    "eslint": "eslint 'src/*' 'stories/*' '.storybook/*' '__tests__/*'",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "trailingComma": "none"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^8.3.4",
    "@storybook/react": "^5.3.17",
    "@testing-library/react": "^10.0.1",
    "@testing-library/user-event": "^10.0.1",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.32",
    "babel-jest": "^25.2.3",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "jest": "^25.2.3",
    "lint-staged": "^10.0.10",
    "prettier": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-fast-compare": "^3.0.1"
  }
}
